global:
  

proxy:
  resources:
    cpu:
      limit: "1"
      request: "100m"
    memory:
      limit: "250Mi"
      request: "20Mi"

# Controller settings
controllerResources:
  cpu:
    limit: "1"
    request: "100m"
  memory:
    limit: "250Mi"
    request: "50Mi"

# Web settings
webResources:
  cpu:
    limit: "100m"
    request: "20m"
  memory:
    limit: "50Mi"
    request: "20Mi"

# Dashboard settings
dashboard:
  enabled: true
  replicas: 1

# Prometheus settings
prometheusResources:
  cpu:
    limit: "4"
    request: "300m"
  memory:
    limit: "8Gi"
    request: "300Mi"
